POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres
POSTGRES_REPMGR_PASSWORD=repmgrsecret

RABBITMQ_COOKIE=supersecretcookie
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=adminpass

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpass
