POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres
POSTGRES_REPMGR_PASSWORD=repmgrsecret

RABBITMQ_COOKIE=supersecretcookie
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=adminpass

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpass

# Переопределение портов хоста (необязательно).
# Измените, чтобы переопределить опубликованные порты
# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# PostgreSQL master
POSTGRES_MASTER_PORT=5432

# Redis
REDIS_MASTER_PORT=6379
REDIS_SENTINEL1_PORT=26379
REDIS_SENTINEL2_PORT=26380
REDIS_SENTINEL3_PORT=26381

# MailHog
MAILHOG_HTTP_PORT=8025

# ClickHouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_HOST_PORT=9004

# HAProxy (AMQP, RabbitMQ mgmt, PgBouncer)
HAPROXY_AMQP_PORT=5672
HAPROXY_MGMT_PORT=15672
HAPROXY_PGBOUNCER_PORT=6432

# Elasticsearch/Kibana
ELASTICSEARCH_HTTP_PORT=9200
KIBANA_HTTP_PORT=5601

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Centrifugo
CENTRIFUGO_HTTP_PORT=8000
