[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
clear_env = no
catch_workers_output = yes
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}dms %{kilo}Mkb %C%%"

; Slow log configuration
request_slowlog_timeout = 2s
slowlog = /var/log/php/slow.log
