# RabbitMQ basic configuration for cluster nodes
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
loopback_users.guest = false
cluster_formation.peer_discovery_backend = classic_config
cluster_name = rabbit
# Default user and pass are provided via env RABBITMQ_DEFAULT_USER/PASS
log.default.level = error
log.console = false
log.file = true
log.file.level = error
log.upgrade.level = error
