global

defaults
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# AMQP TCP proxy to RabbitMQ cluster
frontend amqp_in
    bind *:5672
    mode tcp
    default_backend rabbit_amqp

backend rabbit_amqp
    mode tcp
    balance roundrobin
    option tcp-check
    server rabbit1 rabbit-1:5672 check
    server rabbit2 rabbit-2:5672 check
    server rabbit3 rabbit-3:5672 check

# RabbitMQ management HTTP, includes /health stub
frontend rabbit_mgmt_in
    bind *:15672
    mode http
    monitor-uri /health
    default_backend rabbit_mgmt

backend rabbit_mgmt
    mode http
    balance roundrobin
    option httpchk GET /
    http-check expect rstatus ^((2|3)[0-9]{2}|401)$
    server r1 rabbit-1:15672 check
    server r2 rabbit-2:15672 check
    server r3 rabbit-3:15672 check

# PgBouncer TCP proxy
frontend pgbouncer_in
    bind *:6432
    mode tcp
    default_backend pgbouncer

backend pgbouncer
    mode tcp
    balance roundrobin
    option tcp-check
    server pgb pgbouncer:6432 check
