[databases]
# Bitnami: point to postgres-master service
* = host=postgres-master port=5432

[pgbouncer]
# Logging to Bitnami-owned path (bind-mounted in docker-compose)
logfile = /bitnami/pgbouncer/logs/pgbouncer.log

# Listen config
listen_addr = 0.0.0.0
listen_port = 6432

# Auth: use Bitnami-generated userlist from env POSTGRESQL_USERNAME/PASSWORD
auth_type = md5
auth_file = /opt/bitnami/pgbouncer/conf/userlist.txt

# Pooling
pool_mode = session
ignore_startup_parameters = application_name,extra_float_digits,options
max_client_conn = 500
default_pool_size = 50

# Log verbosity
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
verbose = 0